[Unit]
Description=Mint OS Performance Profile
After=multi-user.target

[Service]
Type=oneshot
RemainAfterExit=yes

# CPU governor
ExecStart=/bin/bash -c "for cpu in /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor; do echo schedutil > $cpu 2>/dev/null || true; done"

# IRQ balance
ExecStart=/bin/bash -c "systemctl enable --now irqbalance 2>/dev/null || true"

# Transparent hugepages — madvise for best balance
ExecStart=/bin/bash -c "echo madvise > /sys/kernel/mm/transparent_hugepage/enabled"
ExecStart=/bin/bash -c "echo defer+madvise > /sys/kernel/mm/transparent_hugepage/defrag"

# NVMe latency
ExecStart=/bin/bash -c "for f in /sys/class/nvme/nvme*/power/control; do echo on > $f 2>/dev/null || true; done"

[Install]
WantedBy=multi-user.target
