/* =============================================================================
   Mint OS — Plymouth Boot Animation Script
   Dark background with animated mint-green logo pulse
   ============================================================================= */

screen_width  = Window.GetWidth();
screen_height = Window.GetHeight();

// ── Background ────────────────────────────────────────────────────────────────
background = Image("background.png");
bg_sprite  = Sprite(background);
bg_sprite.SetX(0);
bg_sprite.SetY(0);
bg_sprite.SetZ(-100);

// ── Logo ──────────────────────────────────────────────────────────────────────
logo_image  = Image("logo.png");
logo_width  = logo_image.GetWidth();
logo_height = logo_image.GetHeight();
logo_scale  = Math.Min(screen_width * 0.2 / logo_width, screen_height * 0.2 / logo_height);
logo_scaled = logo_image.Scale(logo_width * logo_scale, logo_height * logo_scale);

logo_sprite = Sprite(logo_scaled);
logo_sprite.SetX((screen_width  - logo_width  * logo_scale) / 2);
logo_sprite.SetY((screen_height - logo_height * logo_scale) / 2 - 60);
logo_sprite.SetZ(10);

// ── OS Name Text ─────────────────────────────────────────────────────────────
title_image  = Image.Text("Mint OS", 1.0, 1.0, 1.0, 1, "Sans Bold 24");
title_sprite = Sprite(title_image);
title_sprite.SetX((screen_width  - title_image.GetWidth())  / 2);
title_sprite.SetY((screen_height / 2) + logo_height * logo_scale / 2 - 30);
title_sprite.SetZ(10);

// ── Progress Bar ─────────────────────────────────────────────────────────────
bar_width  = screen_width * 0.35;
bar_height = 3;
bar_x      = (screen_width - bar_width) / 2;
bar_y      = screen_height * 0.75;

bar_bg = Rectangle();
bar_bg.SetColor(0.1, 0.1, 0.1, 1.0);
bar_bg.SetSize(bar_width, bar_height);
bar_bg.SetX(bar_x);
bar_bg.SetY(bar_y);
bar_bg.SetZ(9);

bar_fg = Rectangle();
bar_fg.SetColor(0.18, 0.80, 0.44, 1.0);   /* mint-green #2ECB71 */
bar_fg.SetSize(0, bar_height);
bar_fg.SetX(bar_x);
bar_fg.SetY(bar_y);
bar_fg.SetZ(10);

// ── Animation Loop ────────────────────────────────────────────────────────────
progress = 0;
pulse    = 0;

fun refresh_callback() {
    // Logo pulse opacity
    pulse = pulse + 0.05;
    opacity = 0.75 + Math.Sin(pulse) * 0.25;
    logo_sprite.SetOpacity(opacity);
}

fun progress_callback(duration, progress_val) {
    progress = progress_val;
    bar_fg.SetSize(bar_width * progress, bar_height);
}

Plymouth.SetBootProgressFunction(progress_callback);
Plymouth.SetRefreshFunction(refresh_callback);
