# =============================================================================
# Mint OS GRUB Theme — Dark glassmorphism style with mint-green accents
# =============================================================================

title-text: ""
desktop-color: "#0a0f0a"
desktop-image: "background.png"
terminal-font: "DejaVu Sans Mono Regular 13"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# ── Boot Menu ────────────────────────────────────────────────────────────────
+ boot_menu {
  left         = 25%
  top          = 38%
  width        = 50%
  height       = 42%
  item_color              = "#b0b8b0"
  selected_item_color     = "#ffffff"
  item_height             = 36
  item_padding            = 16
  item_spacing            = 2
  item_font               = "DejaVu Sans Regular 14"
  selected_item_font      = "DejaVu Sans Bold 14"
  icon_width              = 0
  icon_height             = 0
  scrollbar               = false
  item_pixmap_style       = "select_*.png"
  selected_item_pixmap_style = "select_*.png"
}

# ── Logo ─────────────────────────────────────────────────────────────────────
+ image {
  top    = 10%
  left   = 50%-80
  width  = 160
  height = 160
  file   = "logo.png"
}

# ── Title ────────────────────────────────────────────────────────────────────
+ label {
  top    = 27%
  left   = 0
  width  = 100%
  align  = center
  text   = "Mint OS"
  font   = "DejaVu Sans Bold 32"
  color  = "#2ecb71"
}

+ label {
  top    = 33%
  left   = 0
  width  = 100%
  align  = center
  text   = "Rolling Linux · Security · KDE Plasma"
  font   = "DejaVu Sans Regular 13"
  color  = "#4d7a5e"
}

# ── Progress / Countdown ─────────────────────────────────────────────────────
+ progress_bar {
  id           = "__timeout__"
  left         = 30%
  top          = 88%
  width        = 40%
  height       = 3
  fg_color     = "#2ecb71"
  bg_color     = "#1a2a1a"
  border_color = "#1a2a1a"
}

+ label {
  id     = "__timeout__"
  top    = 91%
  left   = 0
  width  = 100%
  align  = center
  text   = "Booting in %d seconds..."
  font   = "DejaVu Sans Regular 11"
  color  = "#3a5a3a"
}

# ── Version / Branding ───────────────────────────────────────────────────────
+ label {
  top    = 95%
  left   = 2%
  text   = "Mint OS — Rolling Linux"
  font   = "DejaVu Sans Regular 10"
  color  = "#2a4a2a"
}

+ label {
  top    = 95%
  right  = 2%
  text   = "press 'e' to edit boot options"
  font   = "DejaVu Sans Regular 10"
  color  = "#2a4a2a"
}
