{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/usr/share/pixmaps/mintos-logo.png",
        "type": "kitty",
        "width": 24,
        "height": 12,
        "color": { "1": "green", "2": "bright_green" },
        "padding": { "top": 1, "left": 2 }
    },
    "display": {
        "separator": "  ",
        "color": { "keys": "green", "title": "bright_green" },
        "brightColor": true,
        "size": { "ndigits": 2 }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}",
            "color": { "user": "bright_green", "at": "white", "host": "green" }
        },
        "separator",
        { "type": "os",       "key": "  OS       " },
        { "type": "kernel",   "key": "  Kernel   " },
        { "type": "uptime",   "key": "  Uptime   " },
        { "type": "packages", "key": "  Packages " },
        { "type": "shell",    "key": "  Shell    " },
        { "type": "de",       "key": "  Desktop  " },
        { "type": "wm",       "key": "  WM       " },
        { "type": "wmtheme",  "key": "  Theme    " },
        { "type": "terminal", "key": "  Terminal " },
        "separator",
        { "type": "cpu",    "key": "  CPU      " },
        { "type": "gpu",    "key": "  GPU      " },
        { "type": "memory", "key": "  RAM      " },
        { "type": "disk",   "key": "  Disk     ", "folders": "/" },
        { "type": "battery", "key": "  Battery  " },
        "separator",
        { "type": "colors", "symbol": "block", "paddingLeft": 1 }
    ]
}
