{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "color": {
            "1": "green",
            "2": "bright_green"
        }
    },
    "display": {
        "separator": "  ",
        "color": "green"
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "bright_green",
                "at": "white",
                "host": "green"
            }
        },
        "separator",
        { "type": "os",     "key": "OS      " },
        { "type": "kernel", "key": "Kernel  " },
        { "type": "uptime", "key": "Uptime  " },
        { "type": "shell",  "key": "Shell   " },
        { "type": "de",     "key": "Desktop " },
        { "type": "wm",     "key": "WM      " },
        "separator",
        { "type": "cpu",    "key": "CPU     " },
        { "type": "gpu",    "key": "GPU     " },
        { "type": "memory", "key": "RAM     " },
        { "type": "disk",   "key": "Disk    " },
        "separator",
        { "type": "colors", "symbol": "block" }
    ]
}
