[Background]
Color=11,14,11

[BackgroundFaint]
Color=15,20,15

[BackgroundIntense]
Color=20,28,20

[Color0]
Color=20,28,20

[Color0Faint]
Color=15,22,15

[Color0Intense]
Color=40,52,40

[Color1]
Color=218,68,83

[Color1Intense]
Color=242,93,108

[Color2]
Color=46,203,113

[Color2Intense]
Color=61,220,128

[Color3]
Color=246,189,0

[Color3Intense]
Color=255,210,20

[Color4]
Color=61,174,233

[Color4Intense]
Color=79,193,255

[Color5]
Color=155,89,182

[Color5Intense]
Color=183,120,212

[Color6]
Color=46,203,163

[Color6Intense]
Color=61,220,180

[Color7]
Color=180,200,180

[Color7Faint]
Color=120,145,120

[Color7Intense]
Color=220,235,220

[Foreground]
Color=200,218,200

[ForegroundFaint]
Color=140,170,140

[ForegroundIntense]
Color=220,240,220

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Mint OS Dark
FillStyle=Tile
Opacity=0.92
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
