# Mint Arch Linux Plymouth Boot Theme Script
# Minimal script module for a clean boot splash

Window.SetBackgroundTopColor(0.06, 0.06, 0.08);
Window.SetBackgroundBottomColor(0.02, 0.02, 0.04);

logo.image = Image("mintarch-logo.png");
if (logo.image) {
    logo.sprite = Sprite(logo.image);
    logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
    logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2);
    logo.sprite.SetOpacity(1);
}

fun refresh_callback() {
}

Plymouth.SetRefreshFunction(refresh_callback);
