# =============================================================================
# Mint OS — Gaming (Optional — install via mint-gaming)
# =============================================================================

# Game launchers
steam
lutris

# Wine / Proton
wine
wine-gecko
wine-mono
winetricks
lib32-libpulse
lib32-alsa-plugins

# Performance
gamemode
lib32-gamemode
mangohud
lib32-mangohud
gamescope

# Vulkan (32-bit for older games)
lib32-mesa
lib32-vulkan-icd-loader
lib32-vulkan-radeon
lib32-vulkan-intel

# Emulators
retroarch
dolphin-emu

# Tools
protontricks
