# =============================================================================
# Mint Arch Linux — Pre-installed Security Tools
# These are bundled into the ISO at build time (works offline after install)
# Full BlackArch suite (2800+ tools) available via: sudo mint-tools-setup
# =============================================================================

# ── Information Gathering ────────────────────────────────────────────────────
nmap
masscan
netdiscover
arp-scan
whois
bind
traceroute
mtr
tcptraceroute
smbmap
nbtscan
onesixtyone
fping
hping

# ── Reconnaissance ───────────────────────────────────────────────────────────
whatweb
wafw00f
dnsrecon
fierce
dnsenum
theharvester
amass
subfinder
httpx

# ── Web Application Testing ──────────────────────────────────────────────────
sqlmap
nikto
dirb
gobuster
ffuf
wfuzz
burpsuite
zaproxy
wapiti
commix
skipfish

# ── Password & Hash Cracking ─────────────────────────────────────────────────
hashcat
john
hydra
medusa
crunch
cewl
hash-identifier
pdfcrack
fcrackzip
rarcrack

# ── Wireless & WiFi ──────────────────────────────────────────────────────────
aircrack-ng
kismet
wireshark-qt
wireshark-cli
bettercap
mdk4
pixiewps
reaver
hcxdumptool
hcxtools
iw
wireless_tools
wavemon

# ── Exploitation ─────────────────────────────────────────────────────────────
metasploit
exploitdb
pwntools
python-impacket
python-pycryptodome

# ── Post-Exploitation ────────────────────────────────────────────────────────
crackmapexec
evil-winrm
smbclient
bloodhound
neo4j

# ── Forensics & Recovery ─────────────────────────────────────────────────────
autopsy
sleuthkit
binwalk
foremost
testdisk
photorec
dc3dd
ddrescue
exiftool
bulk-extractor
volatility3

# ── Reverse Engineering ──────────────────────────────────────────────────────
radare2
ghidra
cutter
gdb
pwndbg
ltrace
strace
valgrind
apktool
dex2jar
jadx

# ── Sniffing & Spoofing ──────────────────────────────────────────────────────
tcpdump
dsniff
ettercap
responder
arpwatch
mitmproxy
sslstrip
netsed

# ── Network Tools ────────────────────────────────────────────────────────────
ncat
netcat
socat
proxychains-ng
tor
torsocks
openvpn
wireguard-tools
sslscan
openssl
gnutls-utils

# ── Cryptography & Steganography ─────────────────────────────────────────────
steghide
stegseek
age
gnupg
xortool

# ── OSINT ────────────────────────────────────────────────────────────────────
maltego
recon-ng
sherlock
spiderfoot

# ── Social Engineering ───────────────────────────────────────────────────────
set

# ── Fuzzing ──────────────────────────────────────────────────────────────────
radamsa
american-fuzzy-lop

# ── Container Security ───────────────────────────────────────────────────────
trivy
dive
grype
syft
hadolint

# ── Mobile Security ──────────────────────────────────────────────────────────
apktool
dex2jar
jadx
adb
fastboot
androguard

# ── Defensive & Monitoring ───────────────────────────────────────────────────
snort
suricata
rkhunter
chkrootkit
lynis
clamav
auditd
aide

# ── Malware Analysis ─────────────────────────────────────────────────────────
yara
python-yara

# ── Firmware Analysis ────────────────────────────────────────────────────────
binwalk
flashrom
esptool

# ── Wordlists & Resources ────────────────────────────────────────────────────
wordlistctl
