# =============================================================================
# Mint Arch Linux — Pre-installed Security Tools (BlackArch + Arch repos)
# These are bundled into the ISO at build time (works offline after install).
# Full BlackArch suite (2800+ tools) available via: sudo mint-tools-setup
# =============================================================================

# ── Information Gathering ────────────────────────────────────────────────────
nmap
masscan
netdiscover
arp-scan
whois
bind
traceroute
mtr
smbmap
nbtscan
onesixtyone
fping
hping3

# ── Reconnaissance ───────────────────────────────────────────────────────────
whatweb
wafw00f
dnsrecon
fierce
dnsenum
theharvester
amass
subfinder
httpx

# ── Web Application Testing ──────────────────────────────────────────────────
sqlmap
nikto
dirb
gobuster
ffuf
wfuzz
zaproxy
wapiti
commix
skipfish

# ── Password & Hash Cracking ─────────────────────────────────────────────────
hashcat
john
hydra
medusa
crunch
cewl
hash-identifier
pdfcrack
fcrackzip

# ── Wireless & WiFi ──────────────────────────────────────────────────────────
aircrack-ng
kismet
wireshark-qt
wireshark-cli
bettercap
mdk4
pixiewps
reaver
hcxdumptool
hcxtools
wavemon

# ── Exploitation ─────────────────────────────────────────────────────────────
metasploit
exploitdb
python-pwntools
impacket
python-pycryptodome

# ── Post-Exploitation ────────────────────────────────────────────────────────
crackmapexec
evil-winrm
smbclient
bloodhound
neo4j

# ── Forensics & Recovery ─────────────────────────────────────────────────────
autopsy
sleuthkit
binwalk
foremost
testdisk
dc3dd
ddrescue
exiftool
bulk-extractor
volatility3

# ── Reverse Engineering ──────────────────────────────────────────────────────
radare2
ghidra
cutter
gdb
pwndbg
ltrace
strace
valgrind
apktool
dex2jar
jadx

# ── Sniffing & Spoofing ──────────────────────────────────────────────────────
tcpdump
dsniff
ettercap
responder
arpwatch
mitmproxy
sslstrip

# ── Network Tools ────────────────────────────────────────────────────────────
socat
proxychains-ng
tor
torsocks
sslscan
openssl
gnutls-utils

# ── Cryptography & Steganography ─────────────────────────────────────────────
steghide
stegseek
age
gnupg
xortool

# ── OSINT ────────────────────────────────────────────────────────────────────
maltego
recon-ng
sherlock
spiderfoot

# ── Social Engineering ────────────────────────────────────────────────────────
set

# ── Fuzzing ──────────────────────────────────────────────────────────────────
radamsa
afl

# ── Container Security ───────────────────────────────────────────────────────
trivy
dive
grype
syft

# ── Mobile Security ──────────────────────────────────────────────────────────
apktool
dex2jar
jadx
android-tools
androguard

# ── Defensive & Monitoring ───────────────────────────────────────────────────
snort
suricata
rkhunter
chkrootkit
lynis
clamav
aide

# ── Malware Analysis ─────────────────────────────────────────────────────────
yara

# ── Firmware Analysis ────────────────────────────────────────────────────────
binwalk
flashrom

# ── Wordlists & Resources ────────────────────────────────────────────────────
wordlistctl
